<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Dasar</title>
</head>
<body>
    <header>
        <div class="logo">
        <h1>PISANG</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#hero">Beranda</a></li>
            <li><a href="#tentang">Tentang</a></li>
            <li><a href="#layanan">Layanan</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
        </nav>
    </header>
    <section id="hero">
        <h2>Selamat Datang di Website Kami</h2>
        <p>Ini adalah bagian hero, tempat kamu bisa menampilkan informasi utama.</p>
        <a href="#kontak" class="btn">Hubungi kami</a>
    </section>
    <footer>
        <p>&copy; 2025 Nama Pisang. Semua Hak Dilindungi.</p>
    </footer>
    
</body>
</html>
